# flexible-synonyms

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DynamicSynonymFilter.kt  FlexibleSynonymTokenFilterFactory.kt  FlexibleSynonymsPlugin.kt  SynonymResource.kt  SynonymResourceFactory.kt  SynonymWatcher.kt
src/main/resources/: plugin-descriptor.properties
src/test/kotlin/: DynamicSynonymFilterTests.kt  FlexibleSynonymTokenFilterFactoryTests.kt  WebSynonymResourceTests.kt
